# Grimoire10

./: Config.json  Grimoire.csproj  Program.cs
CLI/: CliRunner.cs  ConsoleHost.cs
Configuration/: ConfigMan.cs
GUI/: DataRebuild.cs  DumpUpdater.cs  Main.cs  SPRGenerator.cs
Localization/: ar-ME.xml
Structures/: StructureManager.cs
Tabs/: TabManager.cs
Tabs/Styles/: Data.cs  Launcher.cs
Utilities/: DataPerformanceConfig.cs  DatabaseUtility.cs  ModernTheme.cs  Paths.cs  XmlManager.cs
